/**
 * 📌 단축 평가
 * 1. Short-Circuit Evaluation
 * 2. 표현식을 평가하는 도중 평가 결과가 확정 된 경우 나머지 평가 과정을 생략하는 것
 *     → 논리 연산자의 평가 결과가 확정 된 경우 나머지 평가 과정이 생략됨 
 * 3. 종류
 *   1) 논리 AND (&&)
 *       → 왼쪽 피연산자가 falsy 값일 경우 왼쪽 피연산자를 바로 반환 (오른쪽은 평가하지 않음)
 *       → 왼쪽 피연산자가 truthy 값일 경우 오른쪽 피연산자를 평가해서 반환 
 *   2) 논리 OR (||)
 *       → 왼쪽 피연산자가 truthy 값일 경우 왼쪽 피연산자를 바로 반환 (오른쪽은 평가하지 않음)
 *       → 왼쪽 피연산자가 falsy 값일 경우 오른쪽 피연산자를 평가해서 반환 
 */

// 조건문을 간결하게 표현 
// 로딩 중 상태 일 경우 "로딩 중 입니다." 출력

let isLoading = true;
isLoading && console.log('로딩 중 입니다'); //&&연산자의 좌항의 결과가 **ture** 일 때 뒤쪽 구문 실행 이용

//사용자 입력값이 존재할 경우 해당 값 출력
let input = '';
input && console.log(`사용자 입력값 ${input}`);

//적용사례2. 기본값 설정
//변수 = 입력값 || default 값
//입력값이 존재하지 않을 경우 시스템상의 기본값 대입
  // userCountry || console.log('대한민국'); // 이렇게 되면 기본값 설정 x 단순 출력만 

let userCountry = '' || '입력안됨'
console.log(userCountry);
